--without-pear
--with-pcre-regex
--with-openssl --with-kerberos
--with-zlib --with-bz2 --enable-zip
--enable-bcmath --with-mcrypt
--with-curl --enable-ftp
--with-gd --enable-exif --with-jpeg-dir --with-png-dir --with-freetype-dir
--enable-intl --enable-mbstring --with-gettext
--with-mysqli
--with-pdo-mysql
--with-mm
--enable-soap
--with-readline
--enable-opcache
